# utility

./: Hackathon  Hackathon2  README.md  Share.txt  application.properties  dependencies.xml  pom.xml  py2_large_to_small_xml.py  py2_split_file_by_char.py  sample.txt  share2  split_by_xml_tag.py  split_file.py  split_large_xml.ps1  split_large_xml.py  split_large_xml.sh  test.txt  xml_small_chunk.py
