kubectl get deployment <deployment-name> -n <namespace> -o jsonpath='{.spec.template.spec.containers[*].name}'

kubectl patch deployment <deployment-name> \
  -n <namespace> \
  --type='json' \
  -p='[
    {
      "op": "add",
      "path": "/spec/template/spec/containers/0/env/-",
      "value": {
        "name": "SPRING_APPLICATION_JSON",
        "value": "{\"spring.datasource.url\":\"jdbc:mysql://your-db-host:3306/dbname\",\"spring.datasource.username\":\"your-username\",\"spring.datasource.password\":\"your-password\"}"
      }
    }
  ]'

kubectl rollout undo deployment <deployment-name> -n <namespace>

===============

kubectl patch deployment <deployment-name> `
  -n <namespace> `
  --type='json' `
  -p '[{
    "op": "add",
    "path": "/spec/template/spec/containers/0/env/-",
    "value": {
      "name": "PASS_A",
      "valueFrom": {
        "secretKeyRef": {
          "name": "your-azure-kv-synced-secret-name",
          "key": "PASS_NEW"
        }
      }
    }
  }]'

